Timestamp,Access Rule Description,Full Sql,Records Affected,Client Host Name,DB User Name,Database Name,Server Host Name,Server Type,Service Name,Source Program,Objects and Verbs,Original SQL
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN,2000000,LAPTOP_1,DBUSER_1,DB_1,SERVER_1,MS SQL SERVER,MS SQL SERVER,MICROSOFT SQL SERVER MANAGEMENT STUDIO,SELECT SSN,Select * from SSN
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where SSN=12345,3,SERVER_APP_B,DBUSER_2,DB_2,SERVER_3,MYSQL,MYSQL,DbVisualizer,SELECT SSN,Select * from SSN where SSN=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where SSN=12345,3,SERVER_APP_B,DBUSER_2,DB_3,SERVER_3,MYSQL,MYSQL,mysql,SELECT SSN,Select * from SSN where SSN=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where SSN="12345",3,LAPTOP_2,DBUSER_3,DB_4,SERVER_4,DB2,DB2,DbVisualizer,SELECT SSN,Select * from SSN where SSN="12345"
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN Scroll 500,500,SERVER_APP_A,DBUSER_4,DB_5,SERVER_11,SYSBASE,SYSBASE,Aqua Data Studio,SELECT SSN,Select * from SSN Scroll 500
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN top 1000,1000,LAPTOP_2,DBUSER_3,DB_6,SERVER_51,ORACLE,ORACLE,Compass,SELECT SSN,Select * from SSN top 1000
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN limit 200,200,LAPTOP_1,DBUSER_3,DB_7,SERVER_51,ORACLE,ORACLE,Toad,SELECT SSN,Select * from SSN limit 200
2024-12-18T14:30:00Z,Policy Rule 1,INSERT into SSN_ROGUE from (Select * from SSN),2000000,SERVER_APP_B,DBUSER_3,DB_8,SERVER_51,ORACLE,ORACLE,Toad,INSERT SSN,INSERT into SSN_ROGUE from (Select * from SSN)
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where SSN=12345,3,SERVER_APP_B,DBUSER_2,DB_9,SERVER_3,MYSQL,MYSQL,mysqlshow,SELECT SSN,Select * from SSN where SSN=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where ZIP=12345,50236,SERVER_APP_B,DBUSER_3,DB_10,SERVER_4,DB2,DB2,mysqladmin,SELECT SSN,Select * from SSN where ZIP=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where CodeMed=ABCD,32000,SERVER_APP_A,DBUSER_2,DB_11,SERVER_11,SYSBASE,SYSBASE,mysqldump,SELECT SSN,Select * from SSN where CodeMed=ABCD
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where Insured= True,50000,SERVER_APP_A,DBUSER_1,DB_12,SERVER_3,MYSQL,MYSQL,phpMyAdmin,SELECT SSN,Select * from SSN where Insured= True
2024-12-18T14:30:00Z,Policy Rule 1,Select * from SSN where Dependant = True,250000,SERVER_APP_B,DBUSER_2,DB_13,SERVER_3,MYSQL,MYSQL,mysqlslap,SELECT SSN,Select * from SSN where Dependant = True
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionSSN.find(),1400000,SERVER_APP_C,DBUSER_5,db20,SERVER_20,MONGODB,MONGODB,Compass,Find SSN,db.collectionSSN.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*" SSN,2300000,SERVER_APP_D,DBUSER_6,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*" SSN
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionSSN.find(),1500000,SERVER_APP_C,DBUSER_2,db20,SERVER_20,MONGODB,MONGODB,Compass,FIND SSN,db.collectionSSN.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*" SSN,2300000,SERVER_APP_D,DBUSER_1,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*" SSN
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN,2020000,LAPTOP_1,DBUSER_2,DB_1,SERVER_1,MS SQL SERVER,MS SQL SERVER,MICROSOFT SQL SERVER MANAGEMENT STUDIO,SELECT SSN,Select * from SSN
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where SSN=12345,3,SERVER_APP_B,DBUSER_1,DB_2,SERVER_3,MYSQL,MYSQL,DbVisualizer,SELECT SSN,Select * from SSN where SSN=12345
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where SSN=12345,3,SERVER_APP_C,DBUSER_2,DB_3,SERVER_3,MYSQL,MYSQL,mysql,SELECT SSN,Select * from SSN where SSN=12345
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where SSN="12345",3,LAPTOP_2,DBUSER_3,DB_4,SERVER_4,DB2,DB2,DbVisualizer,SELECT SSN,Select * from SSN where SSN="12345"
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN Scroll 500,500,SERVER_APP_A,DBUSER_4,DB_5,SERVER_11,SYSBASE,SYSBASE,Aqua Data Studio,SELECT SSN,Select * from SSN Scroll 500
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN top 1000,1000,LAPTOP_2,DBUSER_3,DB_6,SERVER_51,ORACLE,ORACLE,Compass,SELECT SSN,Select * from SSN top 1000
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN limit 200,200,LAPTOP_1,DBUSER_3,DB_7,SERVER_51,ORACLE,ORACLE,Toad,SELECT SSN,Select * from SSN limit 200
2024-12-19T14:30:00Z,Policy Rule 1,INSERT into SSN_ROGUE from (Select * from SSN),2000000,SERVER_APP_B,DBUSER_3,DB_8,SERVER_51,ORACLE,ORACLE,Toad,INSERT SSN,INSERT into SSN_ROGUE from (Select * from SSN)
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where SSN=12345,3,SERVER_APP_C,DBUSER_2,DB_9,SERVER_3,MYSQL,MYSQL,mysqlshow,SELECT SSN,Select * from SSN where SSN=12345
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where ZIP=12345,50000,SERVER_APP_B,DBUSER_3,DB_10,SERVER_4,DB2,DB2,mysqladmin,SELECT SSN,Select * from SSN where ZIP=12345
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where CodeMed=ABCD,32000,SERVER_APP_A,DBUSER_2,DB_11,SERVER_11,SYSBASE,SYSBASE,mysqldump,SELECT SSN,Select * from SSN where CodeMed=ABCD
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where Insured= True,50200,SERVER_APP_A,DBUSER_1,DB_12,SERVER_3,MYSQL,MYSQL,phpMyAdmin,SELECT SSN,Select * from SSN where Insured= True
2024-12-19T14:30:00Z,Policy Rule 1,Select * from SSN where Dependant = True,254000,SERVER_APP_B,DBUSER_2,DB_13,SERVER_3,MYSQL,MYSQL,mysqlslap,SELECT SSN,Select * from SSN where Dependant = True
2024-12-19T14:30:00Z,Policy Rule 1,db.collectionSSN.find(),1400000,SERVER_APP_C,DBUSER_6,db20,SERVER_20,MONGODB,MONGODB,Compass,Find SSN,db.collectionSSN.find()
2024-12-19T14:30:00Z,Policy Rule 1,SCAN "*" SSN,2300000,SERVER_APP_D,DBUSER_5,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*" SSN
2024-12-19T14:30:00Z,Policy Rule 1,db.collectionSSN.find(),1500000,SERVER_APP_C,DBUSER_2,db20,SERVER_20,MONGODB,MONGODB,Compass,FIND SSN,db.collectionSSN.find()
2024-12-19T14:30:00Z,Policy Rule 1,SCAN "*" SSN,2300000,SERVER_APP_D,DBUSER_1,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*" SSN
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII,2000000,LAPTOP_1,DBUSER_2,DB_1,SERVER_1,MS SQL SERVER,MS SQL SERVER,MICROSOFT SQL SERVER MANAGEMENT STUDIO,SELECT SSN,Select * from PII
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where DoBM=12,500000,SERVER_APP_B,DBUSER_1,DB_2,SERVER_3,MYSQL,MYSQL,DbVisualizer,SELECT SSN,Select * from PII where DoBM=12
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where DoBM=8,600000,SERVER_APP_B,DBUSER_2,DB_3,SERVER_3,MYSQL,MYSQL,mysql,SELECT SSN,Select * from PII where DoBM=8
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where DoBM=9,700000,LAPTOP_2,DBUSER_3,DB_4,SERVER_4,DB2,DB2,DbVisualizer,SELECT SSN,Select * from PII where DoBM=9
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII Scroll 500,500,SERVER_APP_A,DBUSER_4,DB_5,SERVER_11,SYSBASE,SYSBASE,Aqua Data Studio,SELECT SSN,Select * from PII Scroll 500
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII top 1000,1000,LAPTOP_2,DBUSER_3,DB_6,SERVER_51,ORACLE,ORACLE,Compass,SELECT SSN,Select * from PII top 1000
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII limit 200,200,LAPTOP_1,DBUSER_3,DB_7,SERVER_51,ORACLE,ORACLE,Toad,SELECT SSN,Select * from PII limit 200
2024-12-18T14:30:00Z,Policy Rule 1,INSERT into PII_ROGUE from (Select * from PII),2000000,SERVER_APP_B,DBUSER_3,DB_8,SERVER_51,ORACLE,ORACLE,Toad,INSERT SSN,INSERT into PII_ROGUE from (Select * from PII)
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where PII=12345,3,SERVER_APP_B,DBUSER_2,DB_9,SERVER_3,MYSQL,MYSQL,mysqlshow,SELECT SSN,Select * from PII where PII=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where ZIP=12345,50236,SERVER_APP_B,DBUSER_3,DB_10,SERVER_4,DB2,DB2,mysqladmin,SELECT SSN,Select * from PII where ZIP=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where CodeMed=ABCD,32000,SERVER_APP_A,DBUSER_2,DB_11,SERVER_11,SYSBASE,SYSBASE,mysqldump,SELECT SSN,Select * from PII where CodeMed=ABCD
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where Insured= True,50000,SERVER_APP_A,DBUSER_1,DB_12,SERVER_3,MYSQL,MYSQL,phpMyAdmin,SELECT SSN,Select * from PII where Insured= True
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where Dependant = True,250000,SERVER_APP_B,DBUSER_2,DB_13,SERVER_3,MYSQL,MYSQL,mysqlslap,SELECT SSN,Select * from PII where Dependant = True
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionPII.find(),1400000,SERVER_APP_C,DBUSER_6,db20,SERVER_20,MONGODB,MONGODB,Compass,Find SSN,db.collectionPII.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*",2300000,SERVER_APP_D,DBUSER_5,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*"
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionPII.find(),1500000,SERVER_APP_C,DBUSER_2,db20,SERVER_20,MONGODB,MONGODB,Compass,FIND SSN,db.collectionPII.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*",2300000,SERVER_APP_D,DBUSER_1,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*"
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII,2000000,LAPTOP_1,DBUSER_2,DB_1,SERVER_1,MS SQL SERVER,MS SQL SERVER,MICROSOFT SQL SERVER MANAGEMENT STUDIO,SELECT SSN,Select * from PII
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where DoBM=12,502000,SERVER_APP_B,DBUSER_1,DB_2,SERVER_3,MYSQL,MYSQL,DbVisualizer,SELECT SSN,Select * from PII where DoBM=12
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where DoBM=8,602000,SERVER_APP_B,DBUSER_2,DB_3,SERVER_3,MYSQL,MYSQL,mysql,SELECT SSN,Select * from PII where DoBM=8
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where DoBM=9,702000,LAPTOP_2,DBUSER_3,DB_4,SERVER_4,DB2,DB2,DbVisualizer,SELECT SSN,Select * from PII where DoBM=9
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII Scroll 500,500,SERVER_APP_A,DBUSER_4,DB_5,SERVER_11,SYSBASE,SYSBASE,Aqua Data Studio,SELECT SSN,Select * from PII Scroll 500
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII top 1000,1000,LAPTOP_2,DBUSER_3,DB_6,SERVER_51,ORACLE,ORACLE,Compass,SELECT SSN,Select * from PII top 1000
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII limit 200,200,LAPTOP_1,DBUSER_3,DB_7,SERVER_51,ORACLE,ORACLE,Toad,SELECT SSN,Select * from PII limit 200
2024-12-18T14:30:00Z,Policy Rule 1,INSERT into PII_ROGUE from (Select * from PII),2000000,SERVER_APP_B,DBUSER_3,DB_8,SERVER_51,ORACLE,ORACLE,Toad,INSERT SSN,INSERT into PII_ROGUE from (Select * from PII)
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where PII=12345,3,SERVER_APP_B,DBUSER_2,DB_9,SERVER_3,MYSQL,MYSQL,mysqlshow,SELECT SSN,Select * from PII where PII=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where ZIP=12345,50000,SERVER_APP_B,DBUSER_3,DB_10,SERVER_4,DB2,DB2,mysqladmin,SELECT SSN,Select * from PII where ZIP=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where CodeMed=ABCD,32000,SERVER_APP_A,DBUSER_2,DB_11,SERVER_11,SYSBASE,SYSBASE,mysqldump,SELECT SSN,Select * from PII where CodeMed=ABCD
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where Insured= True,50200,SERVER_APP_A,DBUSER_1,DB_12,SERVER_3,MYSQL,MYSQL,phpMyAdmin,SELECT SSN,Select * from PII where Insured= True
2024-12-18T14:30:00Z,Policy Rule 1,Select * from PII where Dependant = True,250000,SERVER_APP_B,DBUSER_2,DB_13,SERVER_3,MYSQL,MYSQL,mysqlslap,SELECT SSN,Select * from PII where Dependant = True
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionPII.find(),1400000,SERVER_APP_C,DBUSER_6,db20,SERVER_20,MONGODB,MONGODB,Compass,Find SSN,db.collectionPII.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*",2300000,SERVER_APP_D,DBUSER_5,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*"
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionPII.find(),1500000,SERVER_APP_C,DBUSER_2,db20,SERVER_20,MONGODB,MONGODB,Compass,FIND SSN,db.collectionPII.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*",2300000,SERVER_APP_D,DBUSER_1,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*"
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN,2000000,LAPTOP_1,DBUSER_2,DB_1,SERVER_1,MS SQL SERVER,MS SQL SERVER,MICROSOFT SQL SERVER MANAGEMENT STUDIO,SELECT SSN,Select * from CCN
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where ZipCode=60002,500000,SERVER_APP_B,DBUSER_1,DB_2,SERVER_3,MYSQL,MYSQL,DbVisualizer,SELECT SSN,Select * from CCN where ZipCode=60002
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where ZipCode=60003,600000,SERVER_APP_B,DBUSER_2,DB_3,SERVER_3,MYSQL,MYSQL,mysql,SELECT SSN,Select * from CCN where ZipCode=60003
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where ZipCode=60004,700000,LAPTOP_2,DBUSER_3,DB_4,SERVER_4,DB2,DB2,DbVisualizer,SELECT SSN,Select * from CCN where ZipCode=60004
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN Scroll 500,500,SERVER_APP_A,DBUSER_4,DB_5,SERVER_11,SYSBASE,SYSBASE,Aqua Data Studio,SELECT SSN,Select * from CCN Scroll 500
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN top 1000,1000,LAPTOP_2,DBUSER_3,DB_6,SERVER_51,ORACLE,ORACLE,Compass,SELECT SSN,Select * from CCN top 1000
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN limit 200,200,LAPTOP_1,DBUSER_3,DB_7,SERVER_51,ORACLE,ORACLE,Toad,SELECT SSN,Select * from CCN limit 200
2024-12-18T14:30:00Z,Policy Rule 1,INSERT into CCN_ROGUE from (Select * from CCN),2000000,SERVER_APP_B,DBUSER_3,DB_8,SERVER_51,ORACLE,ORACLE,Toad,INSERT SSN,INSERT into CCN_ROGUE from (Select * from CCN)
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where CCN=12345,3,SERVER_APP_B,DBUSER_2,DB_9,SERVER_3,MYSQL,MYSQL,mysqlshow,SELECT SSN,Select * from CCN where CCN=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where ZIP=12345,50236,SERVER_APP_B,DBUSER_3,DB_10,SERVER_4,DB2,DB2,mysqladmin,SELECT SSN,Select * from CCN where ZIP=12345
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where CustomerCode=ABCD,32000,SERVER_APP_A,DBUSER_2,DB_11,SERVER_11,SYSBASE,SYSBASE,mysqldump,SELECT SSN,Select * from CCN where CustomerCode=ABCD
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where CardType= "Business",50000,SERVER_APP_A,DBUSER_1,DB_12,SERVER_3,MYSQL,MYSQL,phpMyAdmin,SELECT SSN,Select * from CCN where CardType= "Business"
2024-12-18T14:30:00Z,Policy Rule 1,Select * from CCN where CardType= "Consumer",250000,SERVER_APP_B,DBUSER_2,DB_13,SERVER_3,MYSQL,MYSQL,mysqlslap,SELECT SSN,Select * from CCN where CardType= "Consumer"
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionCCN.find(),1400000,SERVER_APP_C,DBUSER_6,db20,SERVER_20,MONGODB,MONGODB,Compass,Find SSN,db.collectionCCN.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*",2300000,SERVER_APP_D,DBUSER_5,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*"
2024-12-18T14:30:00Z,Policy Rule 1,db.collectionCCN.find(),1500000,SERVER_APP_C,DBUSER_2,db20,SERVER_20,MONGODB,MONGODB,Compass,FIND SSN,db.collectionCCN.find()
2024-12-18T14:30:00Z,Policy Rule 1,SCAN "*",2300000,SERVER_APP_D,DBUSER_1,db21,SERVER_30,REDIS,REDIS,Go-redis,SCAN SSN,SCAN "*"
